{
  "name": "Fitness Tracker - Training Programs & Analytics",
  "short_name": "Fitness Tracker",
  "description": "Track your workouts with 5/3/1 BBB, Starting Strength, and advanced analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["fitness", "health", "lifestyle", "sports"],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Dashboard with workout analytics"
    },
    {
      "src": "/screenshots/active-workout.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Real-time workout tracking"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Workout",
      "short_name": "Workout",
      "description": "Start tracking a new workout",
      "url": "/workout/active",
      "icons": [
        {
          "src": "/icons/shortcut-workout.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Current Week",
      "short_name": "Program",
      "description": "View current week's program",
      "url": "/current-week",
      "icons": [
        {
          "src": "/icons/shortcut-program.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Analytics",
      "short_name": "Stats",
      "description": "View workout analytics",
      "url": "/analytics",
      "icons": [
        {
          "src": "/icons/shortcut-analytics.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}